version: '3.4'

services:

  netsimpleblog.db:
    container_name: netsimpleblogdb
    hostname: netsimpleblogdb
    image: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: N3ts1mpl3bl0g@

networks:
  default: 
    name: service_netsimpleblog

